NSMBe 5.2 Git
-----------------
Download NSMBe on NSMBHD: http://nsmbhd.net/?page=download

To run NSMBe:
Windows: .NET Framework 2.0 or Mono
Linux/Mac OSX/Others: Mono

Necessary NSMBe Files/Directories:
Languages
Be.Windows.Forms.HexBox.dll
LICENSE.txt
README.txt
NSMBe5.exe

At first bootup time:
You will be prompted to download spritedata.xml, if there isn't one already present. This is a necessary file for proper operation.

Be.Windows.Forms.HexBox:
Current version is: 147

Websites:
http://nsmbhd.net/ - The NSMB Hacking Domain, a.k.a NSMBe Forum

Credits:
Treeki - Initial developer and maintainer
Dirbaio - Current developer and maintainer
Eloston (ELMario on The NSMB Hacking Domain) - New docs and Be.Windows.Forms.HexBox.dll source code
And all other contributers!
